# NO CHANGES ARE NEEDED  TO THIS FILE FOR BASIC FBK INSTANCE
[Server]
hostname = "nitter.net"  # for generating links, change this to your own domain/ip
title = "FBK Nitter Instance"
address = "0.0.0.0"
port = 80 # do not change, this only sets port 80 inside the container, instead change binding in compose.yaml if needed
https = false  # disable to enable cookies when not using https
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240  # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 0  # how long to cache rss queries
redisHost = "nitter-redis" 
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey"  # random key for cryptographic signing of video urls
base64Media = false  # use base64 encoding for proxied media urls
enableRSS = true  # set this to false to disable RSS feeds
enableDebug = false  # enable request logs and debug endpoints (/.sessions)
proxy = ""  # http/https url, SOCKS proxies are not supported
proxyAuth = ""

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = false